@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* colors  */
    --clr-dark: #2b2b2b;
    --clr-light: #fff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-semilight: #d9d9d9;
    /* fonts */
    --truculenta: "Truculenta", sans-serif;
    --poppins: "Poppins", sans-serif;
    /* box shadow */
    --box-shadow-original:rgba(99, 99, 99, 0.9) 1px 2px 10px 0px;
    --box-shadow:rgba(133, 132, 132, 0.5) 10px 3px 10px 5px;
    --box-shadow-content: -webkit-box-shadow: 0 0 10px #fff;
}       
/* Template starts here */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,
  abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,
  strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,
  tbody,tfoot,thead,tr,th,td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: var(--clr-dark);
    font-family: var(--truculenta);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
    /*  */
    border-radius: 0.5rem;
  } 
  .container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
  }
  /* Template ends Here */


/* REPEATABLE PATTERNS */
.btn{
    background-color: transparent;
    border: transparent;
    border-radius: 10rem;
    padding: 1rem 2rem;
    box-shadow: rgba(99, 99, 99, 0.9) 1px 2px 10px 0px;
    color: transparent;
    font-weight: 700;
}
.btn.bg--primary{
    background-color: var(--clr-primary);
    color: var(--clr-dark);
}
.btn.bg--primary:hover{
    background-color: var(--clr-dark);
    color: var(--clr-primary);
}
.btn.bg--secondary{
    background-color: var(--clr-secondary);
    color: var(--clr-dark);
}
.btn.bg--secondary:hover{
    background-color: var(--clr-dark);
    color: var(--clr-secondary);
}
.btn.bg--light{
    background-color: var(--clr-semilight);
    color: var(--clr-dark);
    padding: 1rem 2.5rem;
}
.btn.bg--light:hover{
    background-color: var(--clr-dark);
    color: var(--clr-semilight);
    padding: 1rem 2.5rem;
}
.btn--nobg{
    color: var(--clr-primary);
}
.btn--nobg:hover{
    color: darken var(--clr-primary);
}


/* header starts here */
section:first-of-type{
    padding-top: 14rem;
}
.header{
    background-color: var(--clr-semilight);
    padding: 1rem 0;
    position: fixed;
    box-shadow: rgba(99, 99, 99, 0.9) 1px 2px 10px 0px;
    z-index: 9999;
    width: 100%;
}
.header .header__wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.header .header__wrapper nav .header__nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.header .header__wrapper nav .header__nav li a{
    color: var(--clr-dark);
    font-size: 2rem;
    font-weight: 700;
}
.header .header__wrapper nav .header__nav li a:hover{ 
    color: var(--clr-primary);
}
.header.header .header__wrapper nav .header__nav li a.active{
    color: var(--clr-primary);
}
/* HEADER RESPONSIVE */
.header .container .header__wrapper .toggle__menu{
    display: none;
    z-index: 9999;
}
.header .container .header__wrapper .toggle__menu span{
    color: var(--clr-primary);
    display: block;
    width: 3rem;
    height: 0.3rem;
    border: 2px solid;
    border-radius: 1rem;
}
@media screen and (max-width: 520px){
    .header .container .header__wrapper .toggle__menu{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .header .header__wrapper nav .header__nav{
        position: fixed;
        /* top: 0; */
        top: -100rem;
        height: 120vh;
        width: 100%;
        background-color: var(--clr-semilight);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        z-index: 9999;
        transform: translateY(-18rem);
        margin-top: 25rem;
        gap: 2rem;
        /* right: -100rem; */
        right: 0;
        transition: 0.5s ease;
    }
    .header .header__wrapper .header__nav.open{
        /* right: 0; */
        top: 0;
    }
    .header .header__wrapper img{
        width: 10rem;
    }

    /* OPEN NAVIGATION */
    .toggle__menu.open span:nth-child(1){
        transform: translate(0, 11px) rotate(230deg);
        transition: 0.5s ease;
    }
    .toggle__menu.open span:nth-child(2){
        opacity: 0;
        transition: 0.5s ease;
    }
    .toggle__menu.open span:nth-child(3){
        transform: translate(0, -7px) rotate(-230deg);
        transition: 0.5s ease;
    }

    /* CLOSE NAVIGATION */
    .toggle__menu span:nth-child(1){
        transform: translate(0, 0px) rotate(0deg);
        transition: 0.5s ease;
    }
    .toggle__menu span:nth-child(2){
        opacity: 1;
        transition: 0.5s ease;
    }
    .toggle__menu span:nth-child(3){
        transform: translate(0, 0px) rotate(0deg);
        transition: 0.5s ease;
    }
}
/* header ends here */
/* cta / contact stars here */
.contact{
    background-color: var(--clr-primary);
    
} 
.contact .container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: var(--clr-light);
    text-align: center;
}
.contact .container h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 2rem;
}
.contact .container a, .contact .container a:hover{
    margin: 2rem 0;
    box-shadow: rgba(99, 99, 99, 0.9) 1px 2px 10px 0px;
}
/* cta / contact ends here */
/* footer starts here */
.footer{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 2rem 0;
}
/* .footer .container .footer__wrapper{
    color: var(--clr-light);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */
.footer .container .footer__wrapper{
    color: var(--clr-light);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer .container .footer__wrapper .footer__social{
    display: flex;
    gap: 0.75rem;
}
.footer .container .footer__wrapper .footer__social li a{
    /* color: var(--clr-semilight); */
    padding: 0 0.3rem;
    color: var(--clr-light);
    font-size: 2.25rem;
}
.footer .container .footer__wrapper .footer__social li a:hover{
    color: var(--clr-primary);
}
.footer .container .footer__wrapper p:nth-last-child(2){
    text-align: center;
}
.footer .container .footer__wrapper p:nth-last-child(1){
    text-align: end;
}
/* .fa-brands, .fa-solid{
    padding: 0 0.3rem;
    color: var(--clr-light);
    font-size: 2.25rem;
} */
.fa-brands:hover, .fa-solid:hover{
    color: var(--clr-primary);
}
/* FOOTER RESPONSIVE */
@media screen and (max-width: 520px) {
    .footer .container .footer__wrapper{
        flex-direction: column;
        align-items: center;
    }
}
/* footer ends here */


/* Css Per Page Section Starts here */

/* HOME PAGE */

/* home__tops */
.top{
    background-color: var(--clr-secondary);
    padding: 3rem;
    text-align: center;
}
.top .top__wrapper span{
    font-size: 1.7rem;
    font-weight: 100;
    margin-bottom: 5rem;
}
.top .top__wrapper h4{
    line-height: 2.2rem;
    font-weight: 700;
    font-size: 3rem;
}

/* home__banner */
.banner{
    background-color: var(--clr-semilight);
    padding-top: 4rem;
    padding-bottom: 8rem;
}

.banner .banner__wrapper{
    display: flex;
    justify-content: space-between;
}

.banner .banner__wrapper .banner__left{
    max-width: 80rem;
}
.banner .banner__wrapper .banner__left ul li{
    line-height: 4rem;
    font-size: 5rem;
}
.banner .banner__wrapper .banner__left ul li:nth-child(1){
    color: var(--clr-primary);
    font-weight: 700;
    /*  */
    /* margin-left: 7rem */
}
.banner .banner__wrapper .banner__left ul li:nth-child(2){
    color: var(--clr-secondary);
    font-weight: 700;
    margin-left: 7rem;
    /*  */
    /* margin-left: 13rem; */
}
.banner .banner__wrapper .banner__left ul li:nth-child(3){
    color: var(--clr-primary);
    position: absolute;
    font-weight: 100;
}
.banner .banner__wrapper .banner__left ul li:nth-child(3)::before{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    width: 20rem;
    height: 0.2rem;
    bottom: 1rem;
    right: 1rem;
}
.banner .banner__wrapper .banner__left p{
    margin-top: 7rem;
    margin-bottom: 3rem;
}
.banner .banner__wrapper .banner__right{
    display: flex;
    gap: 3rem;
}
.banner .banner__right img:first-child{
    position: relative;
}
.banner .banner__right img:last-child{
    position: relative;
    top: 5rem;
}



/* home__banner RESPONSIVE */
@media screen and (max-width: 520px){
    .banner .banner__wrapper{
        flex-direction: column;
    }
    .banner .banner__wrapper .banner__right img{
        display: none;
        /* margin-top: 3rem;
        width: 10rem; */
    }
    .banner .banner__wrapper .banner__left ul li:nth-child(3)::before{
        width: 10rem;
    }
}

/* home__about */
.about{
    background-color: var(--clr-dark);
    /* padding-top: 4rem; */
    /* padding-bottom: 8rem; */
    padding: 5rem 0;
}
.about .container{
    margin-bottom: 6rem;
}
.about .about__title{
    display: flex;
    align-items: end;
    justify-content: flex-end;
    padding: 5rem 0rem 5rem 0rem;
}
.about .about__title h2{
    color: var(--clr-primary);
    position: absolute;
    font-size: 3rem;
    font-weight: 700;
}
.about .about__title h2::before{
    background-color: var(--clr-primary);
    display: inline-block;
    position: relative;
    content: " ";
    width: 100rem;
    height: 0.2rem;
    bottom: 1rem;
    right: 1rem;
}
.about .about__wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 40rem 1fr;
    gap: 10rem; */
}
.about .container .about__wrapper .about__left img{
    width: 50rem;

}
.about .container .about__wrapper .about__right{
    display: flex;
    color: var(--clr-light);
    flex-direction: column;
    order:2;
    padding-left: 3rem;
    justify-content: center;
}
.about .container .about__wrapper .about__right p{
    /* this favors responsiveness but gives up desktop mode. */
    /* font-size: 1.75rem;
    padding: 1rem 0rem;
    text-align: justify; */
    /* margin-bottom: 2rem; */
    
    /* this fixes the issue above. */
    font-size: 1.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60rem;
}
/* ABOUT RESPONSIVE */
@media screen and (max-width: 520px){
    .about .container .about__wrapper{
        flex-direction: column;
        /* gap: 5rem; */
        gap: 2.5rem;
    }
    .about .about__title h2::before{
        display: none;
    }
    /* this is to align the text to the image when in  */
    .about .container .about__wrapper .about__right{
        padding-left:0;
    }
}

/* home__catalogs */
.catalog{
    background-color: var(--clr-semilight);
    /* padding-top: 4rem; */
    /* padding-bottom: 8rem; */
    padding: 5rem 0;
} 
.catalog .container{
    margin-bottom: 8rem;
}
.catalog .catalog__title{
    /* display: flex; */
    /* justify-content: flex-start; */
    padding: 0rem 0rem 10rem 0rem;
}
.catalog .catalog__title h2{
    color: var(--clr-primary);
    position: absolute;
    font-size: 3rem;
    font-weight: 700;
}
.catalog .catalog__title h2::after{
    background-color: var(--clr-primary);
    display: inline-block;
    position: relative;
    content: " ";
    width: 130rem;
    height: 0.2rem;
    bottom: 0.75rem;
    left: 1rem;
}
.catalog .container .catalog__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
}
.catalog .container .catalog__wrapper .catalog__card{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-light);
    box-shadow: rgba(99, 99, 99, 0.9) 1px 2px 10px 0px;
    max-width: 60rem;
    border-radius: 0.5rem;
}
.catalog .container .catalog__wrapper .catalog__card .catalog__details{
    margin: 0 1rem;
    padding: 1rem;
}
/* .catalog .container .catalog__wrapper .catalog__card .catalog__details img{
    width: 40rem;
} */
.catalog .container .catalog__wrapper .catalog__card .catalog__details h4{
    color: var(--clr-secondary);
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    /* margin-top: -0.5rem; */
}
.catalog .container .catalog__wrapper .catalog__card .catalog__details p{
    color: var(--clr-dark);
    margin-bottom: 1rem;
    /* padding-bottom: 1.5rem; */
}
.catalog .container .catalog__wrapper .catalog__card .catalog__details a{
    color: var(--clr-primary);
}
.catalog .container .catalog__wrapper .catalog__card .catalog__details a:hover{
    color: darken var(--clr-primary);
    font-weight: 700;
}
.catalog .container .catalog__wrapper .catalog__card .catalog__details:last-child{
    margin-bottom: 1rem;
}
/* CATALOGS RESPONSIVE */
@media screen and (max-width: 520px){
    .catalog .container .catalog__wrapper{
        grid-template-columns: 1fr;
        /* gap: 5rem; */
        gap: 2.5rem;
    }
    /* .catalog .container .catalog__wrapper .catalog__card{
        margin-bottom: 2rem;
    } */
    .catalog .catalog__title h2::after{
        display: none;
    }
}

/* ******************************************************* */

/* ABOUT PAGE */

/* ABOUT BANNER */
.aboutBanner{
    color: var(--clr-dark);
    background-color: var(--clr-semilight);
}
.aboutBanner .container{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.aboutBanner .container .aboutBanner__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 5rem; */
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__left{
    display: flex;
    flex-direction: column;
    min-width: 20rem;
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__left img{
    width: 46.5rem;
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__left span{
    margin-top: 1rem;
    font-weight: 700;
    text-align: right;
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__left span::before{
    background-color: var(--clr-dark);
    display: inline-block;
    position: relative;
    content: " ";
    width: 35.5rem;
    height: 0.2rem;
    bottom: 0.4rem;
    right: 1rem;
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__right{
    display: flex;
    flex-direction: column;
    max-width: 90rem;
    justify-content: center;
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__right h1{
    font-size: 5rem;
    margin-bottom: 3rem;
    letter-spacing: 0.5rem;
    font-weight: 700;
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__right p{
    margin-bottom: 2rem;
    text-align: justify;
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__right .aboutSocial{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    margin-top: 3rem;
    font-size: 2rem;
}
.aboutBanner .container .aboutBanner__wrapper .aboutBanner__right .aboutSocial li a{
    color: var(--clr-dark);
}
/* About Banner Responsive */
@media screen and (max-width: 520px) {
    .aboutBanner .container .aboutBanner__wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .aboutBanner .container .aboutBanner__wrapper .aboutBanner__left span::before{
        display: none;
    }
    .aboutBanner .container .aboutBanner__wrapper .aboutBanner__right{
        align-items: center;
    }
    .aboutBanner .container .aboutBanner__wrapper .aboutBanner__right h1{
        letter-spacing: 0.5rem;
    }
}

/* Latest Style Catalog */
.latestStyle{
    background-color: var(--clr-dark);
    color: var(--clr-light)
}
.latestStyle .container{
    padding: 10rem 0;
}
.latestStyle .container h2{
    color: var(--clr-primary);
    font-size: 4.5rem;
    font-weight: 700;
}
.latestStyle .container .latestStyle__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    margin-top: 5rem;
}
.latestStyle .container .latestStyle__wrapper .style__card{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-light);
    box-shadow: rgba(99, 99, 99, 0.9) 1px 2px 10px 0px;
    max-width: 60rem;
    border-radius: 0.5rem;
}
.latestStyle .container .latestStyle__wrapper .style__card .style__card_details{
    margin: 0 1rem;
    padding: 2rem;
}
.latestStyle .container .latestStyle__wrapper .style__card .style__card_details h4{
    color: var(--clr-secondary);
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.latestStyle .container .latestStyle__wrapper .style__card .style__card_details p{
    color: var(--clr-dark);
    margin-bottom: 3rem;
}
.latestStyle .container .latestStyle__wrapper .style__card .style__card_details a{
    color: var(--clr-primary);
}
.latestStyle .container .latestStyle__wrapper .style__card .style__card_details a:hover{
    color: darken var(--clr-primary);
    font-weight: 700;
}
/* Latest Style Responsive */
@media screen and (max-width: 520px) {
    .latestStyle{
        padding: 0 4rem;
    }
    .latestStyle .container{
        padding: 5rem 0;
    }

    .latestStyle .container .latestStyle__wrapper{
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
}

/* ******************************************************* */

/* CATALOG PAGE */

/* CATALOG BANNER */
.catalogBanner{
    /* background-image: url(./img/catalog-banner.png);
    background-color: rgb(255, 255, 255, 0.6);
    background-blend-mode: screen; */
    padding-top: 14rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./img/catalog-banner.png);
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.catalogBanner .container .catalogBanner__wrapper h1{
    font-size: 7rem;
    /* font-size: 10vh; */
    font-weight: 700;
    color: var(--clr-primary);
    text-shadow: -1px 1px 3px #333;
}
.catalogBanner .container .catalogBanner__wrapper p{
   font-size: 2.25rem;
   /* font-size: 4vh; */
}

/* CATALOG PAGE */
.catalogPage{
    color: var(--clr-dark);
    /* background-color: var(--clr-semilight); */
    width: 100%;
    /* max-width: 150rem; */
    margin: 0 auto;
    /* padding: 0 5rem; */
    /* padding-top: 15rem; */
    /* padding-bottom: 15rem; */
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.catalogPage .catalogPage__label h2{
    text-align: center;
    color: var(--clr-primary);
    font-size: 4.5rem;
    font-weight: 700;
    padding-top: 5rem;
}
.catalogPage .catalogPage__entry{
    display: flex;
    justify-content: center;
    padding: 5rem 5rem;
    width: 100%;
    gap: 5rem;
    align-content: center;
    flex-wrap: wrap;
}

.catalogPage .catalogPage__entry:nth-child(odd){
    background-color: var(--clr-semilight);
}
.catalogPage .catalogPage__entry:nth-child(odd) div:last-child{
    order: -1;
}
/* ALT SOLUTION */
/* .catalogPage .catalogPage__entry:nth-child(2n+1){
    background-color: var(--clr-semilight);
}
.catalogPage .catalogPage__entry:nth-child(2n+1) div:last-child{
    order: -1;
} */

.catalogPage .catalogPage__entry .catalogPage__entry_left{
    min-width: 20rem;
    display: flex;
    align-self: center;
}
.catalogPage .catalogPage__entry .catalogPage__entry_left img{
    width: 55rem;
    max-height: 40rem;
}
.catalogPage .catalogPage__entry .catalogPage__entry_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60rem;
}
.catalogPage .catalogPage__entry .catalogPage__entry_right h2{
    font-size: 4.5rem;
    margin-bottom: 3rem;
    font-weight: 700;
    text-align: center;
    color: var(--clr-primary);
}
.catalogPage .catalogPage__entry .catalogPage__entry_right p{
    margin-bottom: 2rem;
    text-align: justify;
}
/* CATALOG RESPONSIVE */
@media screen and (max-width: 520px){
    .catalogPage .catalogPage__entry:nth-child(odd) div:last-child{
        order: 1;
    }
    .catalogBanner .container .catalogBanner__wrapper h1{
        font-size: 10vh;
    }
    .catalogBanner .container .catalogBanner__wrapper p{
       font-size: 3vh;
    }
    .catalogPage .catalogPage__label h2{
        font-size: 4rem;
    }
    .catalogPage .catalogPage__entry{
        padding: 2rem 5rem;
    }
}

/* Needs work to be functional */
/* updates : news */
/* CATALOG BANNER */
.catalogBanner{
    /* background-image: url(./img/catalog-banner.png);
    background-color: rgb(255, 255, 255, 0.6);
    background-blend-mode: screen; */
    padding-top: 14rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./img/catalog-banner.png);
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.catalogBanner .container .catalogBanner__wrapper h1{
    font-size: 7rem;
    /* font-size: 10vh; */
    font-weight: 700;
    color: var(--clr-primary);
    text-shadow: -1px 1px 3px #333;
}
.catalogBanner .container .catalogBanner__wrapper p{
   font-size: 2.25rem;
   /* font-size: 4vh; */
}

/* updates PAGE */
.updatesPage{
    /* padding: 0 5rem; */
    /* padding-top: 15rem; */
    /* padding-bottom: 15rem; */   
    max-width: 150rem;
    /* background-color: var(--clr-semilight); */
    color: var(--clr-dark);
    width: 100%;
    margin: 0 auto;
    padding-bottom: 5rem; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.updatesPage .updatesPage__entry{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    /* padding: 5rem 5rem used to be here*/
    width: 100%;
    gap: 7.5rem;
    align-content: center;
    flex-wrap: nowrap;
    padding-top: 5rem;
    
}
.updatesPage .updatesPage__entry .updatesPage__entry_left{
    display:table-column;
    justify-content: center;
    align-content: center;
    /* max-width: 75rem; */
    width: 50rem; 
    /* border: 5px solid blue; */
}

.updatesPage .updatesPage__entry .updatesPage__entry_right{
    min-width: 20rem;
    display: flex;
    align-self: center; 
    /* border: 5px solid red; */
}
.updatesPage .updatesPage__entry .updatesPage__entry_right img{
    width: rem;
    height: 75rem;
}
.updatesPage .updatesPage__entry .updatesPage__entry_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 80rem;
}
.updatesPage .updatesPage__entry .updatesPage__entry_left h2{
    font-size: 4.5rem;
    margin-top:20px;
    margin-bottom: 1rem;
    font-weight: 600;
    text-align: center;
    color: var(--clr-primary);
    padding-bottom: 2rem;
    line-height: 10rem;
}
.updatesPage .updatesPage__entry .updatesPage__entry_left p{
    margin-bottom: 2rem;
    text-align: left;
    left: 20px;
    max-width: 55rem;
    text-align: justify;
    font-family: var(--poppins) ;
}
/* section : building designs */
.buildingDesigns{
    max-width: 150rem;
    /* background-color: var(--clr-semilight); */
    color: var(--clr-dark);
    width: 100%;
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 5rem; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.buildingDesigns .building__entry .building__entry_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    padding: 3.5rem 5rem 0 0;
}
.buildingDesigns .building__entry .building__entry_content:first-child{
    background-color: trs;
}
.buildingDesigns .building__entry .buildingLabels{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.buildingDesigns .building__entry .building__entry_content .building__entry_categories h4{
   font: 2.5rem;
   font-weight: 800;
}

.buildingDesigns .building__entry h2{
    color:var(--clr-secondary);
    font-size: 3.5rem;
    font-weight: 800;
    padding-left:5rem;
}

/* Left card */
.buildingDesigns .building__entry .building__entry_content .building__entry_left{
padding:5px;
background-color: var(--clr-semilight);
width:35rem;
height: 25rem;

}
.buildingDesigns .building__entry .building__entry_content .building__entry_left h4{
    font-weight: 800;
    font-size: 2.5rem;
    text-align: center;
    
}
.buildingDesigns .building__entry .building__entry_content .building__entry_left  i{
    float: right;
    font-size: 2.5rem;
    padding-right:10px;
    
}

.buildingDesigns .building__entry .building__entry_content .building__entry_left p{
    padding: 0.25rem 0 0 0 ;
}
.buildingDesigns .building__entry .building__entry_content .building__entry_categories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding:-5px;
}
/* Section : Recent Projects */
/* RECENT PROJECTS*/
.recentprjcatalog .recentprjcatalog__title h2{
    color: var(--clr-primary);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-bottom: 10rem;
    text-align: center;
  }
  .recentprjcatalog{
    padding: 10rem 0;
    background-color: var(--clr-light);
  }
  .recentprjcatalog .recentprjcatalog__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .recentprjcatalog__details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 700;
  }
  .\32 nd.label__icon {
    display: flex;
    flex-direction: row;
  }
  .\31 st.label__icon {
    display: flex;
    flex-direction: row;
  }
  .recentprjcatalog .recentprjcatalog__wrapper .recentprjcatalog__card{
    max-width: 40rem;
    background-color: var(--clr-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px;
  }
  .recentprjcatalog .recentprjcatalog__wrapper .recentprjcatalog__card img{
    width: 40rem;
  }
  .recentprjcatalog .recentprjcatalog__wrapper .recentprjcatalog__card .recentprjcatalog__details{
    padding: 1rem;
  }
  .building__entry_categories .hidden_categories{
    display: none;
  }
  @media screen and (max-width: 520px){

    /* Updates Page */
    .updatesPage{
        max-width:500px;
        width: 100%;
        
    }
    .updatesPage .updatesPage__entry{
        display:grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-left:2.5rem;
        padding-right:2.5rem;
        padding: 0;
        gap:2rem;
    }
    .updatesPage .updatesPage__entry .updatesPage__entry_left h2{
        align-items: center;
        padding-left: 10;
        font-size: 3rem;
    }
    .updatesPage .updatesPage__entry .updatesPage__entry_left p{
        padding-left: 1rem;
        padding-right:5rem;
        align-items: center;
        padding-left: 5rem;
    }
    updatesPage .updatesPage__entry .updatesPage__entry_right{
        margin-left: 15rem;
    }
    .updatesPage .updatesPage__entry .updatesPage__entry_right img{
        padding-left:5rem;
        padding-right:5rem;
        min-width: 80%;
        min-height: 50%;
        height: 50rem;
    }

    /* BLDG designs */
    .buildingDesigns .building__entry .building__entry_content{
        display:grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-left: 7.5rem;
    }
    .buildingDesigns .building__entry .building__entry_content .building__entry_categories{
        order: 9;
    }
    .buildingDesigns .building__entry .buildingLabels {
        /* font-size: 10rem; */
         /* margin-left:10rem; */
        display: grid;
        grid-template-columns: 2fr;
        align-items: center;
        text-align: center;
    }
    .buildingDesigns .building__entry .buildingLabels .categories{
        display: none;
    }
    .building__entry_categories .hidden_categories{
        display:flex;
        /* margin-top: 5rem; */
        align-items: center;
        text-align: center;
        padding-left: 5rem;

    }
    .building__entry_categories{
        align-items: center;
        text-align: center;
    }
    .recentprjcatalog{
        padding:0;
    }
    .recentprjcatalog .recentprjcatalog__title{
        padding:0;
        align-items: center;
        text-align: center;
    }
    .recentprjcatalog .recentprjcatalog__wrapper{
        display: grid;
        grid-template-columns:1fr;
        justify-items: center;
        
    }
    .recentprjcatalog .recentprjcatalog__wrapper .recentprjcatalog__card .recentprjcatalog__details{
        padding-bottom: 5rem;
    }
}
/* Contact Us page */
.contactUsPage{
    display: flex;
    padding:25rem 20rem;
}
.contactUsPage .contactUsGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20rem;
    grid-row-gap: 5rem;
    padding: 5rem 5rem 0 0;
}.contactUsPage .contactUsGrid .contactUsHead h1{
    color: var(--clr-primary);
    font-size: 8rem;
    font-weight: 800;
}
.contactUsPage .contactUsGrid .contactUsHead p{
    color: var(--clr-dark);
    font-size: 2rem;
    font-weight: 400;
}
.contactUsPage .contactUsGrid .contactUsHead .textField{
    border: hidden;
    border-bottom: 1px solid var(--clr-dark);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: var(--truculenta);
    font-size: 2.5rem;
}
.contactUsPage .contactUsGrid .contactUsHead .textFieldLarge{
    border: hidden;
    border-bottom: 1px solid var(--clr-dark);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: var(--truculenta);
    font-size: 2.5rem;
    margin-bottom: 5rem;
}
.contactUsPage .contactUsGrid .contactUsHead .textField:focus{
    outline: none;
}
.contactUsPage .contactUsGrid .contactUsHead .textFieldLarge:focus{
    outline:none;
}
.contactUsPage .contactUsGrid .contactUsHead .btn.bg--primary{
    color: var(--clr-light);
    letter-spacing: 0.5rem;
    font-size: 7rem;
    display: block;
    width: 100%;
    height: 5rem;
    border: none;
    background-color: var(--clr-dark);
    font-weight: 800;
    font-family: var(--truculenta);
 
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
.contactUsPage .contactUsGrid .contactUsBorder{
    padding: 100px 100px 100px 20px;
}
.contactUsPage .contactUsGrid .contactUsBorder  .contactUsBorder1{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    font-size: 2.5rem;
    height: 425px;
    
    
}
.contactUsPage .contactUsGrid .contactUsBorder .contactUsBorder1 h2{
    text-align: left;
    padding-left: 50px;
    padding-top:50px;
    font-weight: 800;
}
.contactUsPage .contactUsGrid .contactUsBorder .contactUsBorder1 p{
    text-align: left;
    padding-left: 50px;
    padding-top: 25px;
    font-weight: 500;
}
.contactUsPage .contactUsGrid .contactUsBorder .contactUsBorder1 i{
    padding-right: 50px;
    color: var(--clr-secondary);
}

@media screen and (max-width: 520px){
    .contactUsPage{
        padding: 25px;
        align-self: center;
    }
 .contactUsPage .contactUsGrid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-self: center;
    align-items: center;
    padding: 35px 0;;
 }
 .contactUsPage .contactUsGrid .contactUsHead{
   display: grid;
   grid-template-columns: 1fr;
   align-self: center;
   align-items: center;
 }
 .contactUsPage .contactUsGrid .contactUsHead h1{
    text-align: center;
 }
 .contactUsPage .contactUsGrid .contactUsHead p{
    text-align: center;
 }

 .contactUsPage .contactUsGrid .contactUsHead .textField{
    width: 425px;
    text-align: center;
    justify-content: center;
    align-self: center;

 }
 .contactUsPage .contactUsGrid .contactUsHead .textFieldLarge{
    width: 425px;
    height: 150px;
    text-align: center;
    align-self: center;
    justify-content: center;
    
 }
 .contactUsPage .contactUsGrid .contactUsHead .btn.bg--primary{
    color: var(--clr-light);
    letter-spacing: 0.5rem;
    font-size: 7rem;
    display: block;
    width: 100%;
    height: 5rem;
    border: none;
    background-color: var(--clr-dark);
    font-weight: 800;
    font-family: var(--truculenta);
    align-self: center;
 
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}.contactUsPage .contactUsGrid .contactUsBorder{
    padding:0;
}
}
@media screen and (max-width: 800px){
    .contactUsPage .contactUsGrid .contactUsBorder .contactUsBorder1{
        font-size: 2rem;
        width: 425px;
    }
}
